# api-nisum-user

./: README.md  build.gradle
src/main/java/com/cardenasvar/usuario/: ServletInitializer.java  UserApplication.java
src/main/java/com/cardenasvar/usuario/config/: SecurityConfig.java
src/main/java/com/cardenasvar/usuario/controller/: UserController.java
src/main/java/com/cardenasvar/usuario/dto/: AuthRequest.java  BackofficeResponse.java  UserRequest.java  UserResponse.java  UsersListResponse.java
src/main/java/com/cardenasvar/usuario/filter/: JwtFilter.java
src/main/java/com/cardenasvar/usuario/model/: Phone.java  User.java
src/main/java/com/cardenasvar/usuario/repository/: UserRepository.java
src/main/java/com/cardenasvar/usuario/service/: CustomUserDetailsService.java  UserService.java
src/main/java/com/cardenasvar/usuario/service/impl/: UserServiceImpl.java
src/main/java/com/cardenasvar/usuario/util/: Constantes.java  DateUtils.java  JwtUtil.java  Utils.java
src/main/resources/: api-nisum-user.postman_collection.json  application.properties  application.yml  data.sql_old
src/test/java/com/cardenasvar/usuario/: UserServiceTest.java
